<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .media {
            background-color: brown;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar {
            background-color: white;
            color: black;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #007bff;
            border-radius: 5px 0 0 5px;
            width: 250px;
            font-size: 12px;
        }
        .search-container button {
            padding: 1px 25px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #fe6601;
            color: white;
            font-size: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .navbar ul {
            list-style: none;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #007BFF;
        }
        .language-options {
            display: inline-block;
            padding: 1px;
            border: 1px solid white;
            background-color: white;
        }
        .language-options ul {
            list-style-type: none;
            padding: 3px;
        }
        .language-options li {
            display: inline-block;
            padding: 2px 1px;
            cursor: pointer;
        }
        .language-options img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        .wraped {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }
        .wraped h1 {
            font-size: 3em;
            margin: 25px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .james {
            max-height: 400px;
            width: 300px;
            padding: 10px;
            border-radius: 1px;
            display: flex;
            flex-direction: column;
            background: white;
            margin: 10px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }
        .james i {
            margin: 20px;
            color: brown;
        }
        .james h2 {
            margin-bottom: 20px;
            text-align: center;
            font-weight: 400;
        }
        .james p {
            color: #6c757d;
            text-align: center;
        }
        .james:hover i, .james:hover p, .james:hover h2 {
            color: white;
        }
        .james:hover h2 {
            font-weight: 500;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: justify;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 200px;
           
        }
        .ft {
            margin: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            color: white;
        }
        .footer li {
            margin: 10px 0;
        }
        .ft a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .gfimage {

            height: 10vh;
            width: 10vh;
        }
        .wechat{

            display:block;
        }
        .message {
            padding: 15px;
        }
        .name {
            width: 300px;
            margin-bottom: 25px;
            border-radius: 5px;
            display: block;
        }
        
        .cta-button {
            background-color: #fe6601;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="media">
        <div class="social-media-icons">
            <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="navbar">
        <h1>Ninja</h1>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="language-options">
            <ul>
                <li><span>Language: </span>
                    <img src="france.png" alt="French">
                    <img src="english.png" alt="English">
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="wraped">
        <h1>Our Service</h1>
        <p>Our service offers exceptional quality, reliability, and personalized support to
            meet your needs. We prioritize customer satisfaction, ensuring timely responses
            and tailored solutions. Experience seamless communication and expert guidance
            as we help you achieve your goals efficiently and effectively.</p>
    </div>
    <div class="content">
        <div class="card">
            <div class="james">
                <i class="bx bx-line-alt bx-md"></i>
                <h2>Our Service</h2>
                <p>Exceptional quality and personalized support.</p>
            </div>
            <div class="james">
                <i class="bx bx-mail-alt bx-md"></i>
                <h2>Our Service</h2>
                <p>Timely responses and tailored solutions.</p>
            </div>
            <div class="james">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Our Service</h2>
                <p>Expert guidance to achieve your goals.</p>
            </div>
            <div class="james">
                <i class="bx bx-bar-chart-alt bx-md"></i>
                <h2>Our Service</h2>
                <p>Seamless communication.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="ft">
            <h2>Menu</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="ft">
            <h2>Contact Us</h2>
            <p>Email: info@ninjabase.com</p>
            <p>Tel: +8619870035632</p>
            <p>WhatsApp: +8619870035632</p>
            <p>WeChat: +8619870035632</p>
            <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
        </div>
        <div class="Wechat">WeChat QR <img class="gfimage" src="Wechat.jpg"> </div>
        <div class="ft">
            <div class="message">
                <h2>Leave a Message</h2>
                <form action="#" method="POST">
                    <input class="name" type="text" placeholder="Your Name" required>
                    <input class="name" type="email" placeholder="Your Email" required>
                    <textarea class="name" placeholder="Your Message" required></textarea>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>

    <script>
        const languageOptions = document.querySelector('.language-options');
        languageOptions.addEventListener('click', (event) => {
            if (event.target.tagName === 'IMG') {
                const selectedLanguage = event.target.alt;
                console.log('Selected language:', selectedLanguage);
            }
        });
    </script>
</body>
</html>